apiVersion: v1
kind: Secret
metadata:
  name: iam-rbac-operator-aws-secrets
  namespace: devops-iam-rbac-autosyncs
type: Opaque
data:
  AWS_ACCESS_KEY_ID: <example_key_id>
  AWS_ACCESS_KEY: <example_key>
